# Todo: May be can auto discovery
upstream http_server {
  sticky name=jms_route;
  server nginx:80;  # 这个是可以通过容器访问, 外部访问是 8088端口
  # server HOST2:8088;  # 另外的要写真实IP
}

server {
  listen 80;
  listen 443 ssl;
  server_tokens off;
  ssl_certificate cert/server.crt;
  ssl_certificate_key cert/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  add_header Strict-Transport-Security "max-age=31536000";

  client_max_body_size 5000m;

  location / {
    proxy_pass http://http_server;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    proxy_ignore_client_abort on;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 6000;
  }
}

