worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;
		
    server {
        listen       80;
        server_name  localhost;
		location / {
			proxy_pass http://localhost:9527;
		}
		
		location /rest/ {
			rewrite /rest/(.*)$ /$1 break;
			proxy_pass http://localhost:8080;
		}
		
		location /rest/user/ {
			rewrite /rest/(.*)$ /$1 break;
			proxy_pass http://localhost:3000;
		}
    }
}
